server.port =8090

#db configuration

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
sprring.jpa.properties.hibernate.format-sql = true
